version: '3.9'
services:
  db:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_PASSWORD: projectdevops
      POSTGRES_USER: postgres
      POSTGRES_DB: apirest
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - api-network
  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: projectdevops
      DB_NAME: apirest
      JWT_SECRET: 5aU5ztpNMxmt6gcO4/HyY15EtQHfvdwAwd/TQXEVdOY=
    networks:
      - api-network
volumes:
  db_data: 

networks:
  api-network:
